<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ru-ru">
	<title type="text">глубокомысленный бред</title>
	<subtitle type="text">Кафедра 202 Теоретической механики, машиноведения и роботомеханических систем</subtitle>
	<link rel="alternate" type="text/html" href="http://khai202.ho.ua"/>
	<id>http://khai202.ho.ua/clever-nonsense.feed</id>
	<updated>2018-09-01T17:01:33Z</updated>
	<generator uri="http://joomla.org" version="1.5">Joomla! 1.5 - Open Source Content Management</generator>
<link rel="self" type="application/atom+xml" href="http://khai202.ho.ua/ru/clever-nonsense.feed?type=atom" />
	<entry>
		<title>№27</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/clever-nonsense/115-27.html"/>
		<published>2011-02-10T22:32:28Z</published>
		<updated>2011-02-10T22:32:28Z</updated>
		<id>http://khai202.ho.ua/ru/clever-nonsense/115-27.html</id>
		<author>
			<name>Administrator</name>
		<email>panasenko.oleksandr@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;http://khai202.ho.ua//files/images/bred/shaft_axle.png&quot; alt=&quot;Крутой вал&quot; /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;http://khai202.ho.ua//files/images/bred/shaft_axle.png&quot; alt=&quot;Крутой вал&quot; /&gt;&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>№10</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/clever-nonsense/97-10.html"/>
		<published>2011-02-10T22:22:23Z</published>
		<updated>2011-02-10T22:22:23Z</updated>
		<id>http://khai202.ho.ua/ru/clever-nonsense/97-10.html</id>
		<author>
			<name>Administrator</name>
		<email>panasenko.oleksandr@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt;Достоинства (механизма привода закрылков – ЮК): пилот, не покидая кабины самолёта в автоматическом режиме может изменять подъёмную силу…&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Достоинства (механизма привода закрылков – ЮК): пилот, не покидая кабины самолёта в автоматическом режиме может изменять подъёмную силу…&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>№24</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/clever-nonsense/112-24.html"/>
		<published>2011-02-10T22:31:16Z</published>
		<updated>2011-02-10T22:31:16Z</updated>
		<id>http://khai202.ho.ua/ru/clever-nonsense/112-24.html</id>
		<author>
			<name>Administrator</name>
		<email>panasenko.oleksandr@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt;Зубчатые передачи очень уязвимы к механическим характеристикам.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Зубчатые передачи очень уязвимы к механическим характеристикам.&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>№54</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/clever-nonsense/142-54.html"/>
		<published>2011-02-14T08:02:15Z</published>
		<updated>2011-02-14T08:02:15Z</updated>
		<id>http://khai202.ho.ua/ru/clever-nonsense/142-54.html</id>
		<author>
			<name>Administrator</name>
		<email>panasenko.oleksandr@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt;… за подлецо…&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;… за подлецо…&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>№21</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/clever-nonsense/109-21.html"/>
		<published>2011-02-10T22:28:34Z</published>
		<updated>2011-02-10T22:28:34Z</updated>
		<id>http://khai202.ho.ua/ru/clever-nonsense/109-21.html</id>
		<author>
			<name>Administrator</name>
		<email>panasenko.oleksandr@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt;Можно уменьшить силу трения с помощью предварительной смазывнием смазки и чем чище поверхность детали тем лутше возникают силы трения. Но ими можно пренебречь.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Можно уменьшить силу трения с помощью предварительной смазывнием смазки и чем чище поверхность детали тем лутше возникают силы трения. Но ими можно пренебречь.&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>№63</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/clever-nonsense/151-63.html"/>
		<published>2011-02-14T08:06:26Z</published>
		<updated>2011-02-14T08:06:26Z</updated>
		<id>http://khai202.ho.ua/ru/clever-nonsense/151-63.html</id>
		<author>
			<name>Administrator</name>
		<email>panasenko.oleksandr@gmail.com</email>
		</author>
		<summary type="html">&lt;p class=&quot;center&quot;&gt;&lt;img src=&quot;http://khai202.ho.ua//files/images/bred/pin.png&quot; alt=&quot;Веселая шпилька&quot; /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p class=&quot;center&quot;&gt;&lt;img src=&quot;http://khai202.ho.ua//files/images/bred/pin.png&quot; alt=&quot;Веселая шпилька&quot; /&gt;&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>№34</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/clever-nonsense/122-34.html"/>
		<published>2011-02-10T22:51:29Z</published>
		<updated>2011-02-10T22:51:29Z</updated>
		<id>http://khai202.ho.ua/ru/clever-nonsense/122-34.html</id>
		<author>
			<name>Administrator</name>
		<email>panasenko.oleksandr@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt;Заклёпки имеют многочисленное разнообразие.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Заклёпки имеют многочисленное разнообразие.&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>№45</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/clever-nonsense/133-45.html"/>
		<published>2011-02-08T22:00:00Z</published>
		<updated>2011-02-08T22:00:00Z</updated>
		<id>http://khai202.ho.ua/ru/clever-nonsense/133-45.html</id>
		<author>
			<name>Administrator</name>
		<email>panasenko.oleksandr@gmail.com</email>
		</author>
		<summary type="html">&lt;p class=&quot;center&quot;&gt;&lt;img src=&quot;http://khai202.ho.ua//files/images/bred/key.png&quot; alt=&quot;Веселая шпонка&quot; /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p class=&quot;center&quot;&gt;&lt;img src=&quot;http://khai202.ho.ua//files/images/bred/key.png&quot; alt=&quot;Веселая шпонка&quot; /&gt;&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>№32</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/clever-nonsense/120-32.html"/>
		<published>2011-02-10T22:50:15Z</published>
		<updated>2011-02-10T22:50:15Z</updated>
		<id>http://khai202.ho.ua/ru/clever-nonsense/120-32.html</id>
		<author>
			<name>Administrator</name>
		<email>panasenko.oleksandr@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt;Недостаток сварных швов это вибрации.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Недостаток сварных швов это вибрации.&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>№15</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/clever-nonsense/102-15.html"/>
		<published>2011-02-10T22:25:35Z</published>
		<updated>2011-02-10T22:25:35Z</updated>
		<id>http://khai202.ho.ua/ru/clever-nonsense/102-15.html</id>
		<author>
			<name>Administrator</name>
		<email>panasenko.oleksandr@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt;Передача состоит из антифризной пары винт-гайка…&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Передача состоит из антифризной пары винт-гайка…&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>№57</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/clever-nonsense/145-57.html"/>
		<published>2011-02-14T08:03:28Z</published>
		<updated>2011-02-14T08:03:28Z</updated>
		<id>http://khai202.ho.ua/ru/clever-nonsense/145-57.html</id>
		<author>
			<name>Administrator</name>
		<email>panasenko.oleksandr@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt;… различные передачи крутящего мента.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;… различные передачи крутящего мента.&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>№26</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/clever-nonsense/114-26.html"/>
		<published>2011-02-10T22:31:48Z</published>
		<updated>2011-02-10T22:31:48Z</updated>
		<id>http://khai202.ho.ua/ru/clever-nonsense/114-26.html</id>
		<author>
			<name>Administrator</name>
		<email>panasenko.oleksandr@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt;Вал &amp;mdash; это тело, которое имеет ступенчатую форму, предназначенный для вращающих действий (потдержки вращающих элементов и крутящего момента). Ось &amp;mdash; прямая, потдерживающая вращающие элементы.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Вал &amp;mdash; это тело, которое имеет ступенчатую форму, предназначенный для вращающих действий (потдержки вращающих элементов и крутящего момента). Ось &amp;mdash; прямая, потдерживающая вращающие элементы.&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>№42</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/clever-nonsense/130-42.html"/>
		<published>2011-02-10T22:54:15Z</published>
		<updated>2011-02-10T22:54:15Z</updated>
		<id>http://khai202.ho.ua/ru/clever-nonsense/130-42.html</id>
		<author>
			<name>Administrator</name>
		<email>panasenko.oleksandr@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt;После приложения нагрузки под действием деформаций болт растянулся…&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;После приложения нагрузки под действием деформаций болт растянулся…&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>№22</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/clever-nonsense/110-22.html"/>
		<published>2011-02-10T22:29:39Z</published>
		<updated>2011-02-10T22:29:39Z</updated>
		<id>http://khai202.ho.ua/ru/clever-nonsense/110-22.html</id>
		<author>
			<name>Administrator</name>
		<email>panasenko.oleksandr@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt;Если зубчатое колесо больше шестерни то происходит удар.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Если зубчатое колесо больше шестерни то происходит удар.&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>№49</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/clever-nonsense/137-49.html"/>
		<published>2011-02-14T08:00:29Z</published>
		<updated>2011-02-14T08:00:29Z</updated>
		<id>http://khai202.ho.ua/ru/clever-nonsense/137-49.html</id>
		<author>
			<name>Administrator</name>
		<email>panasenko.oleksandr@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt;Нужно закреплять на концах, чтобы шлиц не выпадал.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Нужно закреплять на концах, чтобы шлиц не выпадал.&lt;/p&gt;</content>
	</entry>
</feed>
