<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ru-ru">
	<title type="text">бланки</title>
	<subtitle type="text">Кафедра 202 Теоретической механики, машиноведения и роботомеханических систем</subtitle>
	<link rel="alternate" type="text/html" href="http://khai202.ho.ua"/>
	<id>http://khai202.ho.ua/forms.feed</id>
	<updated>2018-09-01T17:01:34Z</updated>
	<generator uri="http://joomla.org" version="1.5">Joomla! 1.5 - Open Source Content Management</generator>
<link rel="self" type="application/atom+xml" href="http://khai202.ho.ua/ru/forms.feed?type=atom" />
	<entry>
		<title>Бланк отчёта по расчёту зубчатых передач</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/forms/14-dm/265-blank-otchyota-po-raschyotu-zubchatyx-peredach.html"/>
		<published>2014-10-29T09:49:39Z</published>
		<updated>2014-10-29T09:49:39Z</updated>
		<id>http://khai202.ho.ua/ru/forms/14-dm/265-blank-otchyota-po-raschyotu-zubchatyx-peredach.html</id>
		<author>
			<name>Ковеза Юрий Владимирович, доцент, к.т.н.</name>
		<email>koweza@mail.ru</email>
		</author>
		<summary type="html">&lt;ul&gt;
&lt;li&gt;Для выполнения расчётной работы по ДМ и ОК&lt;/li&gt;
&lt;/ul&gt;
&lt;a href=&quot;http://khai202.ho.ua//files/dm/blank_gears_rus.zip&quot;&gt;Скачать&lt;/a&gt;</summary>
		<content type="html">&lt;ul&gt;
&lt;li&gt;Для выполнения расчётной работы по ДМ и ОК&lt;/li&gt;
&lt;/ul&gt;
&lt;a href=&quot;http://khai202.ho.ua//files/dm/blank_gears_rus.zip&quot;&gt;Скачать&lt;/a&gt;</content>
	</entry>
	<entry>
		<title>Титульные листы и другие бланки</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/forms/14-dm/65-titulnye-listy-i-drugie-blanki.html"/>
		<published>2011-01-17T09:24:45Z</published>
		<updated>2011-01-17T09:24:45Z</updated>
		<id>http://khai202.ho.ua/ru/forms/14-dm/65-titulnye-listy-i-drugie-blanki.html</id>
		<author>
			<name>Ковеза Юрий Владимирович, доцент, к.т.н.</name>
		<email>koweza@mail.ru</email>
		</author>
		<summary type="html">&lt;ul&gt;
&lt;li&gt;- для оформления выпускной работы (проекта) бакалавра по направлению &quot;Прикладная механика&quot; (группы 249, 249л)  &lt;/li&gt;
&lt;/ul&gt;
&lt;a href=&quot;http://khai202.ho.ua//files/dm/blank_bac_primex.zip&quot;&gt;Скачать&lt;/a&gt;
&lt;p /&gt;
&lt;li&gt;- для направления &quot;Инженерная механика&quot; (группа 249п) &lt;/li&gt;
&lt;a href=&quot;http://khai202.ho.ua//files/dm/blank_bac_inmex.zip&quot;&gt;Скачать&lt;/a&gt;

&lt;p /&gt;
- для других пояснительных записок (в том числе к курсовому проекту по ДМ и ОК)&lt;/ul&gt;
&lt;a href=&quot;http://khai202.ho.ua//files/dm/blank_all.zip&quot;&gt;Скачать&lt;/a&gt;</summary>
		<content type="html">&lt;ul&gt;
&lt;li&gt;- для оформления выпускной работы (проекта) бакалавра по направлению &quot;Прикладная механика&quot; (группы 249, 249л)  &lt;/li&gt;
&lt;/ul&gt;
&lt;a href=&quot;http://khai202.ho.ua//files/dm/blank_bac_primex.zip&quot;&gt;Скачать&lt;/a&gt;
&lt;p /&gt;
&lt;li&gt;- для направления &quot;Инженерная механика&quot; (группа 249п) &lt;/li&gt;
&lt;a href=&quot;http://khai202.ho.ua//files/dm/blank_bac_inmex.zip&quot;&gt;Скачать&lt;/a&gt;

&lt;p /&gt;
- для других пояснительных записок (в том числе к курсовому проекту по ДМ и ОК)&lt;/ul&gt;
&lt;a href=&quot;http://khai202.ho.ua//files/dm/blank_all.zip&quot;&gt;Скачать&lt;/a&gt;</content>
	</entry>
	<entry>
		<title>Журнал лабораторных работ по ДМ</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/forms/14-dm/63-zhurnal-laboratornyx-rabot-po-dm.html"/>
		<published>2011-01-17T09:23:28Z</published>
		<updated>2011-01-17T09:23:28Z</updated>
		<id>http://khai202.ho.ua/ru/forms/14-dm/63-zhurnal-laboratornyx-rabot-po-dm.html</id>
		<author>
			<name>Ковеза Юрий Владимирович, доцент, к.т.н.</name>
		<email>koweza@mail.ru</email>
		</author>
		<summary type="html">&lt;p&gt;Бланки отчётов по лабораторным и расчётным работам &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_labs.zip&quot;&gt;Скачать&lt;/a&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Бланки отчётов по лабораторным и расчётным работам &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_labs.zip&quot;&gt;Скачать&lt;/a&gt;&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Рабочая тетрадь по ДМ и ОК (весенний семестр)</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/forms/14-dm/62-rabochaya-tetrad-po-dm-i-ok-vesennij-semestr.html"/>
		<published>2011-01-17T09:22:38Z</published>
		<updated>2011-01-17T09:22:38Z</updated>
		<id>http://khai202.ho.ua/ru/forms/14-dm/62-rabochaya-tetrad-po-dm-i-ok-vesennij-semestr.html</id>
		<author>
			<name>Ковеза Юрий Владимирович, доцент, к.т.н.</name>
		<email>koweza@mail.ru</email>
		</author>
		<summary type="html">&lt;p&gt;для курсового проекта 2018 &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_wb2_rus_p.zip&quot;&gt;Скачать&lt;/a&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;для курсового проекта 2018 &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_wb2_rus_p.zip&quot;&gt;Скачать&lt;/a&gt;&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Пояснительные записки к домашнему заданию по ДМ и ОК</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/ru/forms/14-dm/61-poyasnitelnye-zapiski-k-domashnemu-zadaniyu-po-dm-i-ok.html"/>
		<published>2011-01-17T09:19:35Z</published>
		<updated>2011-01-17T09:19:35Z</updated>
		<id>http://khai202.ho.ua/ru/forms/14-dm/61-poyasnitelnye-zapiski-k-domashnemu-zadaniyu-po-dm-i-ok.html</id>
		<author>
			<name>Ковеза Юрий Владимирович, доцент, к.т.н.</name>
		<email>koweza@mail.ru</email>
		</author>
		<summary type="html">&lt;ul&gt;


&lt;li&gt;Для домкрата &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_jack_rus.zip&quot;&gt;Скачать&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Для пресса &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_press_rus.zip&quot;&gt;Скачать&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Для съёмника &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_remover_rus.zip&quot;&gt;Скачать&lt;/a&gt;&lt;/li&gt;
&lt;!--
&lt;li&gt;Для механизмов управления с резьбой скольжения &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_mus_trap.zip&quot;&gt;Скачать&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Для механизмов управления с резьбой качения &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_mus_ball.zip&quot;&gt;Скачать&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;li&gt;Для самолётного домкрата &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_ajack_rus.zip&quot;&gt;Скачать&lt;/a&gt;&lt;/li&gt;
--&gt;</summary>
		<content type="html">&lt;ul&gt;


&lt;li&gt;Для домкрата &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_jack_rus.zip&quot;&gt;Скачать&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Для пресса &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_press_rus.zip&quot;&gt;Скачать&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Для съёмника &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_remover_rus.zip&quot;&gt;Скачать&lt;/a&gt;&lt;/li&gt;
&lt;!--
&lt;li&gt;Для механизмов управления с резьбой скольжения &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_mus_trap.zip&quot;&gt;Скачать&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Для механизмов управления с резьбой качения &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_mus_ball.zip&quot;&gt;Скачать&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;li&gt;Для самолётного домкрата &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_ajack_rus.zip&quot;&gt;Скачать&lt;/a&gt;&lt;/li&gt;
--&gt;</content>
	</entry>
</feed>
