<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>бланки</title>
		<description>Кафедра 202 Теоретической механики, машиноведения и роботомеханических систем</description>
		<link>http://khai202.ho.ua/ru/forms.html</link>
		<lastBuildDate>Sat, 01 Sep 2018 17:01:33 +0000</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>ru-ru</language>
		<item>
			<title>Бланк отчёта по расчёту зубчатых передач</title>
			<link>http://khai202.ho.ua/ru/forms/14-dm/265-blank-otchyota-po-raschyotu-zubchatyx-peredach.html</link>
			<guid>http://khai202.ho.ua/ru/forms/14-dm/265-blank-otchyota-po-raschyotu-zubchatyx-peredach.html</guid>
			<description><![CDATA[<ul>
<li>Для выполнения расчётной работы по ДМ и ОК</li>
</ul>
<a href="http://khai202.ho.ua//files/dm/blank_gears_rus.zip">Скачать</a>]]></description>
			<author>koweza@mail.ru (Ковеза Юрий Владимирович, доцент, к.т.н.)</author>
			<category>ДМ</category>
			<pubDate>Wed, 29 Oct 2014 09:49:39 +0000</pubDate>
		</item>
		<item>
			<title>Титульные листы и другие бланки</title>
			<link>http://khai202.ho.ua/ru/forms/14-dm/65-titulnye-listy-i-drugie-blanki.html</link>
			<guid>http://khai202.ho.ua/ru/forms/14-dm/65-titulnye-listy-i-drugie-blanki.html</guid>
			<description><![CDATA[<ul>
<li>- для оформления выпускной работы (проекта) бакалавра по направлению "Прикладная механика" (группы 249, 249л)  </li>
</ul>
<a href="http://khai202.ho.ua//files/dm/blank_bac_primex.zip">Скачать</a>
<p />
<li>- для направления "Инженерная механика" (группа 249п) </li>
<a href="http://khai202.ho.ua//files/dm/blank_bac_inmex.zip">Скачать</a>

<p />
- для других пояснительных записок (в том числе к курсовому проекту по ДМ и ОК)</ul>
<a href="http://khai202.ho.ua//files/dm/blank_all.zip">Скачать</a>]]></description>
			<author>koweza@mail.ru (Ковеза Юрий Владимирович, доцент, к.т.н.)</author>
			<category>ДМ</category>
			<pubDate>Mon, 17 Jan 2011 09:24:45 +0000</pubDate>
		</item>
		<item>
			<title>Журнал лабораторных работ по ДМ</title>
			<link>http://khai202.ho.ua/ru/forms/14-dm/63-zhurnal-laboratornyx-rabot-po-dm.html</link>
			<guid>http://khai202.ho.ua/ru/forms/14-dm/63-zhurnal-laboratornyx-rabot-po-dm.html</guid>
			<description><![CDATA[<p>Бланки отчётов по лабораторным и расчётным работам <a href="http://khai202.ho.ua/files/dm/blank_labs.zip">Скачать</a></p>]]></description>
			<author>koweza@mail.ru (Ковеза Юрий Владимирович, доцент, к.т.н.)</author>
			<category>ДМ</category>
			<pubDate>Mon, 17 Jan 2011 09:23:28 +0000</pubDate>
		</item>
		<item>
			<title>Рабочая тетрадь по ДМ и ОК (весенний семестр)</title>
			<link>http://khai202.ho.ua/ru/forms/14-dm/62-rabochaya-tetrad-po-dm-i-ok-vesennij-semestr.html</link>
			<guid>http://khai202.ho.ua/ru/forms/14-dm/62-rabochaya-tetrad-po-dm-i-ok-vesennij-semestr.html</guid>
			<description><![CDATA[<p>для курсового проекта 2018 <a href="http://khai202.ho.ua/files/dm/blank_wb2_rus_p.zip">Скачать</a></p>]]></description>
			<author>koweza@mail.ru (Ковеза Юрий Владимирович, доцент, к.т.н.)</author>
			<category>ДМ</category>
			<pubDate>Mon, 17 Jan 2011 09:22:38 +0000</pubDate>
		</item>
		<item>
			<title>Пояснительные записки к домашнему заданию по ДМ и ОК</title>
			<link>http://khai202.ho.ua/ru/forms/14-dm/61-poyasnitelnye-zapiski-k-domashnemu-zadaniyu-po-dm-i-ok.html</link>
			<guid>http://khai202.ho.ua/ru/forms/14-dm/61-poyasnitelnye-zapiski-k-domashnemu-zadaniyu-po-dm-i-ok.html</guid>
			<description><![CDATA[<ul>


<li>Для домкрата <a href="http://khai202.ho.ua/files/dm/blank_jack_rus.zip">Скачать</a></li>
<li>Для пресса <a href="http://khai202.ho.ua/files/dm/blank_press_rus.zip">Скачать</a></li>
<li>Для съёмника <a href="http://khai202.ho.ua/files/dm/blank_remover_rus.zip">Скачать</a></li>
<!--
<li>Для механизмов управления с резьбой скольжения <a href="http://khai202.ho.ua/files/dm/blank_mus_trap.zip">Скачать</a></li>
<li>Для механизмов управления с резьбой качения <a href="http://khai202.ho.ua/files/dm/blank_mus_ball.zip">Скачать</a></li>
</ul>
<li>Для самолётного домкрата <a href="http://khai202.ho.ua/files/dm/blank_ajack_rus.zip">Скачать</a></li>
-->]]></description>
			<author>koweza@mail.ru (Ковеза Юрий Владимирович, доцент, к.т.н.)</author>
			<category>ДМ</category>
			<pubDate>Mon, 17 Jan 2011 09:19:35 +0000</pubDate>
		</item>
	</channel>
</rss>
