<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>ДМ</title>
		<description>Кафедра 202 Теоретической механики, машиноведения и роботомеханических систем</description>
		<link>http://khai202.ho.ua/ru/me/3.html</link>
		<lastBuildDate>Sat, 01 Sep 2018 17:01:30 +0000</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>ru-ru</language>
		<item>
			<title>Где взять разрушающие силы для заклёпок?</title>
			<link>http://khai202.ho.ua/ru/me/3-dm-qsoedineniya/8-gde-vzyat-razrushayushhie-sily-dlya-zaklyopok.html</link>
			<guid>http://khai202.ho.ua/ru/me/3-dm-qsoedineniya/8-gde-vzyat-razrushayushhie-sily-dlya-zaklyopok.html</guid>
			<description><![CDATA[<p>Кое-что есть в книге: <i>Полетучий А.И. Основы конструирования деталей и механизмов аэрокосмических систем: учеб. пособие / А.И. Полетучий – Х.: Нац. аэрокосм. ун-т «Харьк. авиац. ин-т», 2008. – 456 с.</i></p>
Для тех, кому невтерпеж...
<img src="http://khai202.ho.ua//files/images/faq/table_forces.png" alt="Разрушающие силы для заклепок" />]]></description>
			<category>ДМ</category>
			<pubDate>Sat, 11 Dec 2010 19:55:11 +0000</pubDate>
		</item>
		<item>
			<title>Как выбрать резьбу?</title>
			<link>http://khai202.ho.ua/ru/me/3-dm-qsoedineniya/12-kak-vybrat-rezbu.html</link>
			<guid>http://khai202.ho.ua/ru/me/3-dm-qsoedineniya/12-kak-vybrat-rezbu.html</guid>
			<description><![CDATA[<p> Рекомендации по выбору резьбы. Алгоритм годится как для ДЗ, так и для расчёта болтов. <a href="http://khai202.ho.ua//files/dm/faq_thread_rus.zip">Скачать</a></p>]]></description>
			<category>ДМ</category>
			<pubDate>Wed, 14 Sep 2011 11:24:59 +0000</pubDate>
		</item>
		<item>
			<title>Как определить силу от муфты для расчёта реакций в опорах?</title>
			<link>http://khai202.ho.ua/ru/me/3-dm-qsoedineniya/5-kak-opredelit-silu-ot-mufty-dlya-raschyota-reakczij-v-oporax.html</link>
			<guid>http://khai202.ho.ua/ru/me/3-dm-qsoedineniya/5-kak-opredelit-silu-ot-mufty-dlya-raschyota-reakczij-v-oporax.html</guid>
			<description><![CDATA[<p>Эта сила в некотором смысле уникальна: невозможно точно определить ни её величину, ни направление, ни точку приложения.  Тем не менее, инженеры смогли выкрутиться – как всегда, впрочем…</p><br />

<p>Итак, по порядку. По поводу величины надо заметить, что это не та сила, которая крутит вал. Полезная сила обычно передаётся несколькими элементами, расположенными по окружности, распределяется между ними равномерно, и поэтому сумма проекций вращающих сил на любую ось равна нулю. Точнее сказать – почти нулю, поскольку при всём нашем желании невозможно абсолютно точно изготовить полумуфты и обеспечить идеальную их соосность. Вот это-то отличие от нуля и даёт искомую силу, которая может привести к дополнительной нагрузке на вал и опоры.<br />
Само собой, если есть источник поперечной силы (например, от силы натяжения ремня/цепи в ременной/цепной передаче), то его и надо принимать в качестве искомой силы, т.к. она будет гораздо большей.</p><br />

<p>Раз нам известна только «крутящая» сила (тех, кто не успел забыть теоретическую механику, прошу простить, а остальным напомню <img src="http://latex.codecogs.com/gif.latex?\100dpi F= \frac{{2T}}{d}" title="\100dpi F= \frac{{2T}}{d}" />), то и плясать надо от неё. Так и делают: принимают нужную нам силу как некоторую долю от передаваемой. Доля эта – плод опыта, поэтому в разных источниках вы найдёте разные рекомендуемые диапазоны: от 5 до 30 % передаваемой силы. Конечно, чем больше вероятность несоосности, чем ниже качество производства и сборки, чем выше требования безопасности, тем больший процент надо принимать. При высокой точности изготовления и шлицевом соединении можно брать по минимуму, т.е. <img src="http://latex.codecogs.com/gif.latex?\100dpi F= (0,05...0,1)\frac{{2T}} {d}" title="\100dpi F= (0,05...0,1)\frac{{2T}} {d}"/>.</p><br />

<p>В этой формуле всё понятно с Т – это передаваемый вращающий момент. А вот с d надо внимательно. Как правило, это диаметр, на котором действует передаваемая сила. Он зависит от способа соединения полумуфт.<br />Например: для МУВП и муфты с торообразной оболочкой это диаметр, на котором расположены оси болтов (все ж знают, как она выглядит, поэтому я не останавливаюсь на конструкции), для зубчатой – делительный диаметр зубьев, и т.д. Стало быть, надо посмотреть на чертёж муфты и выяснить, чем же она, в конце-то концов, передаёт вращающий момент.</p><br />

<p>Кстати, при использовании зубчатой муфты есть одна «любимая» ошибка. После расчёта зубчатой передачи старательный студент запоминает, что <img src="http://latex.codecogs.com/gif.latex?\100dpi d = mz " title="\100dpi d = mz " />, и когда надо определить делительный диаметр у муфты, он подставляет уже известные ему модуль и число зубьев какого-то из зубчатых колёс редуктора. Чиста в Киеве бузина, в огороде – дядька, т.е. полный наоборот. На самом деле m и z для выбранной муфты надо посмотреть в каталоге.</p><br />

<p>Для некоторых типов муфт есть эмпирические формулы. В частности, для муфты со звёздочкой
<img src="http://latex.codecogs.com/gif.latex?\100dpi F = 50\sqrt T " title="\100dpi F = 50\sqrt T" /></a>, и от неё надо брать проценты. Обычно – около 10.<br />
<strong>Вывод:</strong> надо выбрать тип муфты, определить передаваемую силу и согласовать с преподавателем долю этой силы, принимаемую в расчёт.</p><br />

Проще с направлением: про него вообще ничего не известно. В таком случае руководствуются одним из законов Мерфи.<br />Например: молоток падает именно туда, где он может нанести максимальный ущерб. Применительно к нашему случаю, силу надо направить туда, где она даст максимальную нагрузку на опоры. Из всего бесконечного множества направлений вреднейшим будет то, в котором направлена максимальная из действующих известных сил. Если речь идёт об опорах валов редуктора, то это окружная сила в зацеплении Ft, если об опорах барабана − сила, действующая на него, и т.д.<br />
<strong>Вывод:</strong> направить силу от муфты параллельно и туда же, куда направлена максимальная из действующих сил.<p><br />

<p>Совсем легко с точкой приложения: поскольку невесть как направленная неизвестная сила передается на вал посредством шпонки или шлицов, у которых тоже могут быть свои технологические огрехи, то и приложена она может быть где угодно. Тем не менее, все погрешности игнорируют и считают, что приложена эта сила посередине длины соединяющего вал и полумуфту элемента (чаще всего шлицы или шпонка).<br />
<strong>Вывод:</strong> приложить силу посередине длины разъёмного соединения. Естественно, к этому моменту должен быть перед глазами чертёж (пусть даже эскизный) вала и корпуса в этом месте.</p><br />

<p>Вот и всё! Да, не забудьте подставить в формулу значения в соответствующей размерности: если диаметр в миллиметрах (модуль, кстати, тоже в миллиметрах), то и момент в Нмм. Если подставить момент в Нм, то сила получится в килоньютонах!</p>]]></description>
			<category>ДМ</category>
			<pubDate>Wed, 07 Jul 2010 06:17:45 +0000</pubDate>
		</item>
		<item>
			<title>Как построить коническое зацепление</title>
			<link>http://khai202.ho.ua/ru/me/3-dm-qsoedineniya/7-kak-postroit-konicheskoe-zaczeplenie.html</link>
			<guid>http://khai202.ho.ua/ru/me/3-dm-qsoedineniya/7-kak-postroit-konicheskoe-zaczeplenie.html</guid>
			<description><![CDATA[<p><strong>Чтобы построить коническое зацепление, необходимо знать:</strong></p>
<ul>
	<li><img src="http://latex.codecogs.com/gif.latex?R_{e}" title="R_{e}" /> &mdash; среднее конусное расстояние (определено в расчёте зубчатой передачи);</li>
	<li><img src="http://latex.codecogs.com/gif.latex?b" title="b" /> &mdash; ширину зубчатого венца (определено в расчёте зубчатой передачи);</li>
	<li><img src="http://latex.codecogs.com/gif.latex?\delta _{1},\delta _{2}" title="\delta _{1},\delta _{2}" /> &mdash; углы делительных конусов шестерни и колеса (определено в расчёте зубчатой передачи);</li>
	<li><img src="http://latex.codecogs.com/gif.latex?d_{ae1},d_{ae2}" title="d_{ae1},d_{ae2}" /> &mdash; диаметры вершин шестерни и колеса на внешнем торце (для прямозубой ортогональной
передачи без смещения <img src="http://latex.codecogs.com/gif.latex?d_{ae}=d_{e}+2\cdot m\cdot cos(\delta )" title="d_{ae}=d_{e}+2\cdot m\cdot cos(\delta )" />;</li>
	<li><img src="http://latex.codecogs.com/gif.latex?d_{fe1},d_{fe2}," title="d_{fe1},d_{fe2}," /> &mdash; диаметры впадин шестерни и колеса на внешнем торце (для прямозубой ортогональной
передачи без смещения <img src="http://latex.codecogs.com/gif.latex?d_{fe}=d_{e}-2.4\cdot m\cdot cos(\delta )" title="d_{fe}=d_{e}-2.4\cdot m\cdot cos(\delta )" />.</li>
</ul>

<p><strong>Порядок построения:</strong></p>
<ol class="numbered-list">
	<li>Провести две прямые под межосевым углом передачи (для ортогональной передачи − 90°). В данном случае пусть горизонтальная (синяя) линия будет осью шестерни, вертикальная (зелёная)–
осью колеса:<div class="center"><img src="http://khai202.ho.ua//files/images/faq/conic_1.png" alt="Построение конического зацепления" /></div></li>
	<li>Източки О пересечения прямых провести луч подуглом <img src="http://latex.codecogs.com/gif.latex?\delta _{1}" title="\delta _{1}" /> к оси шестерни:<div class="center"><img src="http://khai202.ho.ua//files/images/faq/conic_2.png" alt="Построение конического зацепления" /></div></li>
	<li>Провести прямую перпендикулярно лучу на расстоянии <img src="http://latex.codecogs.com/gif.latex?R _{e}" title="R _{e}" /> от центра:<div class="center"><img src="http://khai202.ho.ua//files/images/faq/conic_3.png" alt="Построение конического зацепления" /></div></li>
	<li>Провести параллельную прямую на расстоянии <img src="http://latex.codecogs.com/gif.latex?b" title="b" /> ближе к центру:<div class="center"><img src="http://khai202.ho.ua//files/images/faq/conic_4.png" alt="Построение конического зацепления" /></div></li>
	<li>Провести линию, параллельную оси шестерни, на расстоянии <img src="http://latex.codecogs.com/gif.latex?d_{ae1}/2" title="d_{ae1}/2" />:<div class="center"><img src="http://khai202.ho.ua//files/images/faq/conic_5.png" alt="Построение конического зацепления" /></div></li>
	<li>Провести линию, параллельную оси шестерни, на расстоянии <img src="http://latex.codecogs.com/gif.latex?d_{fe1}/2" title="d_{fe1}/2" />:<div class="center"><img src="http://khai202.ho.ua//files/images/faq/conic_6.png" alt="Построение конического зацепления" /></div></li>
	<li>Провести линию, параллельную оси колеса, на расстоянии <img src="http://latex.codecogs.com/gif.latex?d_{ae2}/2" title="d_{ae2}/2" />:<div class="center"><img src="http://khai202.ho.ua//files/images/faq/conic_7.png" alt="Построение конического зацепления" /></div></li>
	<li>Провести линию, параллельную оси колеса, на расстоянии <img src="http://latex.codecogs.com/gif.latex?d_{fe2}/2" title="d_{fe2}/2" />:<div class="center"><img src="http://khai202.ho.ua//files/images/faq/conic_8.png" alt="Построение конического зацепления" /></div></li>
	<li>Точки F1 и F2 соединить с центром:<div class="center"><img src="http://khai202.ho.ua//files/images/faq/conic_9.png" alt="Построение конического зацепления" /></div></li>
	<li>Из точек А1 иА2 провести линии, параллельные OF1 и OF2:<div class="center"><img src="http://khai202.ho.ua//files/images/faq/conic_10.png" alt="Построение конического зацепления" /></div></li>
	<li>Сформированные профили колёс зеркально отобразить относительно своих осей:<div class="center"><img src="http://khai202.ho.ua//files/images/faq/conic_11.png" alt="Построение конического зацепления" /></div></li>
	<li>Приступить к формированию зубчатых колёс и валов.</li>
</ol>

<p>Вариант в PDF <a href="http://khai202.ho.ua//files/dm/faq_bevel_create.zip">скачать</a>.</p>]]></description>
			<category>ДМ</category>
			<pubDate>Sat, 18 Sep 2010 12:20:08 +0000</pubDate>
		</item>
		<item>
			<title>Как построить профиль резьбы?</title>
			<link>http://khai202.ho.ua/ru/me/3-dm-qsoedineniya/11-kak-postroit-profil-rezby.html</link>
			<guid>http://khai202.ho.ua/ru/me/3-dm-qsoedineniya/11-kak-postroit-profil-rezby.html</guid>
			<description><![CDATA[<p> В предлагаемом файле описан пошаговый алгоритм построения профиля упорной резьбы. Трапецеидальная - аналогично, только углы другие. <a href="http://khai202.ho.ua//files/dm/faq_buttress_rus.zip">Скачать</a></p>]]></description>
			<category>ДМ</category>
			<pubDate>Tue, 13 Sep 2011 12:35:44 +0000</pubDate>
		</item>
		<item>
			<title>Надо ли проверять шпонку на срез?</title>
			<link>http://khai202.ho.ua/ru/me/3-dm-qsoedineniya/3-nado-li-proveryat-shponku-na-srez.html</link>
			<guid>http://khai202.ho.ua/ru/me/3-dm-qsoedineniya/3-nado-li-proveryat-shponku-na-srez.html</guid>
			<description><![CDATA[Только если она нестандартная. У стандартных шпонок сечение подобрано из условия равнопрочности на срез и смятие, поэтому если она выдерживает нагрузку на смятие, то выдержит и срез.]]></description>
			<category>ДМ</category>
			<pubDate>Fri, 02 Jul 2010 18:20:31 +0000</pubDate>
		</item>
		<item>
			<title>Расчёт чисел зубьев для соосного редуктора</title>
			<link>http://khai202.ho.ua/ru/me/3-dm-qsoedineniya/10-rascht-chysel-zubev-dlja-soosnogo-reduktora.html</link>
			<guid>http://khai202.ho.ua/ru/me/3-dm-qsoedineniya/10-rascht-chysel-zubev-dlja-soosnogo-reduktora.html</guid>
			<description><![CDATA[<p>Особенность соосной схемы редуктора состоит в том, что обе ступени
имеют одинаковое межосевое расстояние <img src="http://latex.codecogs.com/gif.latex?a_{w}" title="a_{w}" />, следовательно, нет возможности произвольно выбирать числа зубьев. В этом случае следует в обычном порядке
рассчитать одну ступень (как правило – тихоходную, как более нагруженную), а
потом, используя значение <img src="http://latex.codecogs.com/gif.latex?a_{w_{mux}}" title="a_{w_{mux}}" />, находить числа зубьев быстроходной.</p>

<p><strong>Делается это так:</strong></p>
<ol class="numbered-list">
	<li>Известно, что <img src="http://latex.codecogs.com/gif.latex?a_{w}=\frac{m\left ( z_{1}+z_{2} \right )}{2}" title="a_{w}=\frac{m\left ( z_{1}+z_{2} \right )}{2}" />. Если обозначить <img src="http://latex.codecogs.com/gif.latex?z_{\Sigma }=z_{1}+z_{2}" title="z_{\Sigma }=z_{1}+z_{2}" />, то, зная
<img src="http://latex.codecogs.com/gif.latex?a_{w_{mux}}" title="a_{w_{mux}}" /> и задавшись модулем для первой ступени <img src="http://latex.codecogs.com/gif.latex?m_{\delta }" title="m_{\delta }" /> (обычно на быстроходной
ступени следует принимать модуль меньше модуля тихоходной), можно
определить <img src="http://latex.codecogs.com/gif.latex?z_{\Sigma }=\frac{2a_{w_{mux}}}{m_{\delta }}" title="z_{\Sigma }=\frac{2a_{w_{mux}}}{m_{\delta }}" />. Полученное значение округлить до целого.<br /><br /></li>
	<li>Поскольку <img src="http://latex.codecogs.com/gif.latex?z_{\Sigma }=z_{1}+z_{2}=z_{1}\left ( 1+\frac{z_{2}}{z_{1}} \right )=z_{1}\left ( 1+u_{\delta } \right )" title="z_{\Sigma }=z_{1}+z_{2}=z_{1}\left ( 1+\frac{z_{2}}{z_{1}} \right )=z_{1}\left ( 1+u_{\delta } \right )" />, то можно определить число зубьев на шестерне <img src="http://latex.codecogs.com/gif.latex?z_{1}=\frac{z_{1}}{1+u_{\delta }}" title="z_{1}=\frac{z_{1}}{1+u_{\delta }}" />, округлить его до целого и найти <img src="http://latex.codecogs.com/gif.latex?z_{2}=z_{\Sigma}-z_{1}" title="z_{2}=z_{\Sigma}-z_{1}" />.<br />
Нежелательно иметь <img src="http://latex.codecogs.com/gif.latex?z_{1}" title="z_{1}" /> больше 40, в этом случае надо:
<ul><li>&mdash; или перераспределить передаточные числа ступеней (не забывая, что если где
убудет, так где-то должно прибыть) с последующим пересчётом тихоходной
ступени с целью определения другого <img src="http://latex.codecogs.com/gif.latex?a_{w_{mux}}" title="a_{w_{mux}}" />,</li>
<li>&mdash; или поменять модуль на быстроходной ступени (тут нет особого манёвра, т.к.
повышение модуля приводит к большой недогрузке быстроходной ступени,
которая и так обычно «отдыхает»).</li>
</ul><br /></li>
	<li>При расчёте быстроходной ступени обратить внимание на межосевое
расстояние, поскольку иногда оно даже при тщательном подборе оказывается не
равно <img src="http://latex.codecogs.com/gif.latex?a_{w_{mux}}" title="a_{w_{mux}}" /> (с точностью до третьего знака после запятой, никаких округлений!).</li>
</ol>

<p>Удачи!</p>

<p>Вариант в PDF <a href="http://khai202.ho.ua//files/dm/faq_soos.zip">Скачать</a></p>]]></description>
			<category>ДМ</category>
			<pubDate>Wed, 02 Feb 2011 00:15:17 +0000</pubDate>
		</item>
	</channel>
</rss>
