<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="uk-ua">
	<title type="text">бланки</title>
	<subtitle type="text">Кафедра 202 Теоретической механики, машиноведения и роботомеханических систем</subtitle>
	<link rel="alternate" type="text/html" href="http://khai202.ho.ua"/>
	<id>http://khai202.ho.ua/forms.feed</id>
	<updated>2018-09-01T17:02:07Z</updated>
	<generator uri="http://joomla.org" version="1.5">Joomla! 1.5 - Open Source Content Management</generator>
<link rel="self" type="application/atom+xml" href="http://khai202.ho.ua/uk/forms.feed?type=atom" />
	<entry>
		<title>Бланк отчёта по расчёту зубчатых передач</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/uk/forms/14-dm/265-blank-otchyota-po-raschyotu-zubchatyx-peredach.html"/>
		<published>2014-10-29T09:49:39Z</published>
		<updated>2014-10-29T09:49:39Z</updated>
		<id>http://khai202.ho.ua/uk/forms/14-dm/265-blank-otchyota-po-raschyotu-zubchatyx-peredach.html</id>
		<author>
			<name>Ковеза Юрий Владимирович, доцент, к.т.н.</name>
		<email>koweza@mail.ru</email>
		</author>
		<summary type="html">&lt;ul&gt;
&lt;li&gt;Для выполнения расчётной работы по ДМ и ОК&lt;/li&gt;
&lt;/ul&gt;
&lt;a href=&quot;http://khai202.ho.ua//files/dm/blank_gears_rus.zip&quot;&gt;Скачать&lt;/a&gt;</summary>
		<content type="html">&lt;ul&gt;
&lt;li&gt;Для выполнения расчётной работы по ДМ и ОК&lt;/li&gt;
&lt;/ul&gt;
&lt;a href=&quot;http://khai202.ho.ua//files/dm/blank_gears_rus.zip&quot;&gt;Скачать&lt;/a&gt;</content>
	</entry>
	<entry>
		<title>Бланки для курсового проекту</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/uk/forms/14-dm/65-titulnye-listy-i-drugie-blanki.html"/>
		<published>2011-01-17T09:24:45Z</published>
		<updated>2011-01-17T09:24:45Z</updated>
		<id>http://khai202.ho.ua/uk/forms/14-dm/65-titulnye-listy-i-drugie-blanki.html</id>
		<author>
			<name>Ковеза Юрий Владимирович, доцент, к.т.н.</name>
		<email>koweza@mail.ru</email>
		</author>
		<summary type="html">&lt;ul&gt;
&lt;li&gt;Кінематичний розрахунок&lt;/li&gt;
&lt;li&gt;Перевірочний розрахунок підшипників&lt;/li&gt;
&lt;li&gt;Розрахунок вала на статичну міцність&lt;/li&gt;
&lt;li&gt;Розрахунок вала на втомну міцність&lt;/li&gt;
&lt;/ul&gt;
&lt;a href=&quot;http://khai202.ho.ua//files/dm/blank_blanki_kursovoj_proekt.zip&quot;&gt;Завантажити&lt;/a&gt;</summary>
		<content type="html">&lt;ul&gt;
&lt;li&gt;Кінематичний розрахунок&lt;/li&gt;
&lt;li&gt;Перевірочний розрахунок підшипників&lt;/li&gt;
&lt;li&gt;Розрахунок вала на статичну міцність&lt;/li&gt;
&lt;li&gt;Розрахунок вала на втомну міцність&lt;/li&gt;
&lt;/ul&gt;
&lt;a href=&quot;http://khai202.ho.ua//files/dm/blank_blanki_kursovoj_proekt.zip&quot;&gt;Завантажити&lt;/a&gt;</content>
	</entry>
	<entry>
		<title>Журнал лабораторних робіт з ДМ</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/uk/forms/14-dm/63-zhurnal-laboratornyx-rabot-po-dm.html"/>
		<published>2011-01-17T09:23:28Z</published>
		<updated>2011-01-17T09:23:28Z</updated>
		<id>http://khai202.ho.ua/uk/forms/14-dm/63-zhurnal-laboratornyx-rabot-po-dm.html</id>
		<author>
			<name>Ковеза Юрий Владимирович, доцент, к.т.н.</name>
		<email>koweza@mail.ru</email>
		</author>
		<summary type="html">&lt;p&gt;Бланки звітів лабораторних та розрахункових робіт &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_labs.zip&quot;&gt;Завантажити&lt;/a&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Бланки звітів лабораторних та розрахункових робіт &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_labs.zip&quot;&gt;Завантажити&lt;/a&gt;&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Розрахунок зубчастих передач</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/uk/forms/14-dm/62-rabochaya-tetrad-po-dm-i-ok-vesennij-semestr.html"/>
		<published>2011-01-17T09:22:38Z</published>
		<updated>2011-01-17T09:22:38Z</updated>
		<id>http://khai202.ho.ua/uk/forms/14-dm/62-rabochaya-tetrad-po-dm-i-ok-vesennij-semestr.html</id>
		<author>
			<name>Ковеза Юрий Владимирович, доцент, к.т.н.</name>
		<email>koweza@mail.ru</email>
		</author>
		<summary type="html">&lt;p&gt;Бланк звіту з розрахунку зубчастих передач &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_gear_calc.zip&quot;&gt;Завантажити&lt;/a&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Бланк звіту з розрахунку зубчастих передач &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_gear_calc.zip&quot;&gt;Завантажити&lt;/a&gt;&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Шаблон записки по ДЗ</title>
		<link rel="alternate" type="text/html" href="http://khai202.ho.ua/uk/forms/14-dm/61-poyasnitelnye-zapiski-k-domashnemu-zadaniyu-po-dm-i-ok.html"/>
		<published>2011-01-17T09:19:35Z</published>
		<updated>2011-01-17T09:19:35Z</updated>
		<id>http://khai202.ho.ua/uk/forms/14-dm/61-poyasnitelnye-zapiski-k-domashnemu-zadaniyu-po-dm-i-ok.html</id>
		<author>
			<name>Ковеза Юрий Владимирович, доцент, к.т.н.</name>
		<email>koweza@mail.ru</email>
		</author>
		<summary type="html">&lt;p&gt;Бланки тепер оновлено! Можете користуватись!&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Для літакового домкрата &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_ajack_rus.zip&quot;&gt;Завантажити&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Для звичайних гвинтових домкратів &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_jack_rus.zip&quot;&gt;Завантажити&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Для знімачів з поворотними захватами &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_remover_rus.zip&quot;&gt;Завантажити&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Для одностійкового преса &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_press_rus.zip&quot;&gt;Завантажити&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;Бланки тепер оновлено! Можете користуватись!&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Для літакового домкрата &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_ajack_rus.zip&quot;&gt;Завантажити&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Для звичайних гвинтових домкратів &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_jack_rus.zip&quot;&gt;Завантажити&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Для знімачів з поворотними захватами &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_remover_rus.zip&quot;&gt;Завантажити&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Для одностійкового преса &lt;a href=&quot;http://khai202.ho.ua/files/dm/blank_press_rus.zip&quot;&gt;Завантажити&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</content>
	</entry>
</feed>
