<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>бланки</title>
		<description>Кафедра 202 Теоретической механики, машиноведения и роботомеханических систем</description>
		<link>http://khai202.ho.ua/uk/forms.html</link>
		<lastBuildDate>Sat, 01 Sep 2018 17:02:06 +0000</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>uk-ua</language>
		<item>
			<title>Бланк отчёта по расчёту зубчатых передач</title>
			<link>http://khai202.ho.ua/uk/forms/14-dm/265-blank-otchyota-po-raschyotu-zubchatyx-peredach.html</link>
			<guid>http://khai202.ho.ua/uk/forms/14-dm/265-blank-otchyota-po-raschyotu-zubchatyx-peredach.html</guid>
			<description><![CDATA[<ul>
<li>Для выполнения расчётной работы по ДМ и ОК</li>
</ul>
<a href="http://khai202.ho.ua//files/dm/blank_gears_rus.zip">Скачать</a>]]></description>
			<author>koweza@mail.ru (Ковеза Юрий Владимирович, доцент, к.т.н.)</author>
			<category>ДМ</category>
			<pubDate>Wed, 29 Oct 2014 09:49:39 +0000</pubDate>
		</item>
		<item>
			<title>Бланки для курсового проекту</title>
			<link>http://khai202.ho.ua/uk/forms/14-dm/65-titulnye-listy-i-drugie-blanki.html</link>
			<guid>http://khai202.ho.ua/uk/forms/14-dm/65-titulnye-listy-i-drugie-blanki.html</guid>
			<description><![CDATA[<ul>
<li>Кінематичний розрахунок</li>
<li>Перевірочний розрахунок підшипників</li>
<li>Розрахунок вала на статичну міцність</li>
<li>Розрахунок вала на втомну міцність</li>
</ul>
<a href="http://khai202.ho.ua//files/dm/blank_blanki_kursovoj_proekt.zip">Завантажити</a>]]></description>
			<author>koweza@mail.ru (Ковеза Юрий Владимирович, доцент, к.т.н.)</author>
			<category>ДМ</category>
			<pubDate>Mon, 17 Jan 2011 09:24:45 +0000</pubDate>
		</item>
		<item>
			<title>Журнал лабораторних робіт з ДМ</title>
			<link>http://khai202.ho.ua/uk/forms/14-dm/63-zhurnal-laboratornyx-rabot-po-dm.html</link>
			<guid>http://khai202.ho.ua/uk/forms/14-dm/63-zhurnal-laboratornyx-rabot-po-dm.html</guid>
			<description><![CDATA[<p>Бланки звітів лабораторних та розрахункових робіт <a href="http://khai202.ho.ua/files/dm/blank_labs.zip">Завантажити</a></p>]]></description>
			<author>koweza@mail.ru (Ковеза Юрий Владимирович, доцент, к.т.н.)</author>
			<category>ДМ</category>
			<pubDate>Mon, 17 Jan 2011 09:23:28 +0000</pubDate>
		</item>
		<item>
			<title>Розрахунок зубчастих передач</title>
			<link>http://khai202.ho.ua/uk/forms/14-dm/62-rabochaya-tetrad-po-dm-i-ok-vesennij-semestr.html</link>
			<guid>http://khai202.ho.ua/uk/forms/14-dm/62-rabochaya-tetrad-po-dm-i-ok-vesennij-semestr.html</guid>
			<description><![CDATA[<p>Бланк звіту з розрахунку зубчастих передач <a href="http://khai202.ho.ua/files/dm/blank_gear_calc.zip">Завантажити</a></p>]]></description>
			<author>koweza@mail.ru (Ковеза Юрий Владимирович, доцент, к.т.н.)</author>
			<category>ДМ</category>
			<pubDate>Mon, 17 Jan 2011 09:22:38 +0000</pubDate>
		</item>
		<item>
			<title>Шаблон записки по ДЗ</title>
			<link>http://khai202.ho.ua/uk/forms/14-dm/61-poyasnitelnye-zapiski-k-domashnemu-zadaniyu-po-dm-i-ok.html</link>
			<guid>http://khai202.ho.ua/uk/forms/14-dm/61-poyasnitelnye-zapiski-k-domashnemu-zadaniyu-po-dm-i-ok.html</guid>
			<description><![CDATA[<p>Бланки тепер оновлено! Можете користуватись!</p>
<ul>
<li>Для літакового домкрата <a href="http://khai202.ho.ua/files/dm/blank_ajack_rus.zip">Завантажити</a></li>
<li>Для звичайних гвинтових домкратів <a href="http://khai202.ho.ua/files/dm/blank_jack_rus.zip">Завантажити</a></li>
<li>Для знімачів з поворотними захватами <a href="http://khai202.ho.ua/files/dm/blank_remover_rus.zip">Завантажити</a></li>
<li>Для одностійкового преса <a href="http://khai202.ho.ua/files/dm/blank_press_rus.zip">Завантажити</a></li>
</ul>]]></description>
			<author>koweza@mail.ru (Ковеза Юрий Владимирович, доцент, к.т.н.)</author>
			<category>ДМ</category>
			<pubDate>Mon, 17 Jan 2011 09:19:35 +0000</pubDate>
		</item>
	</channel>
</rss>
