<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>clever nonsense</title>
		<description>Кафедра 202 Теоретической механики, машиноведения и роботомеханических систем</description>
		<link>http://khai202.ho.ua/en/clever-nonsense.html</link>
		<lastBuildDate>Sat, 01 Sep 2018 17:01:48 +0000</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>en-gb</language>
		<item>
			<title>№27</title>
			<link>http://khai202.ho.ua/en/clever-nonsense/115-27.html</link>
			<guid>http://khai202.ho.ua/en/clever-nonsense/115-27.html</guid>
			<description><![CDATA[<p><img src="http://khai202.ho.ua//files/images/bred/shaft_axle.png" alt="Крутой вал" /></p>]]></description>
			<author>panasenko.oleksandr@gmail.com (Administrator)</author>
			<category>Глубокомысленный бред</category>
			<pubDate>Thu, 10 Feb 2011 22:32:28 +0000</pubDate>
		</item>
		<item>
			<title>№10</title>
			<link>http://khai202.ho.ua/en/clever-nonsense/97-10.html</link>
			<guid>http://khai202.ho.ua/en/clever-nonsense/97-10.html</guid>
			<description><![CDATA[<p>Достоинства (механизма привода закрылков – ЮК): пилот, не покидая кабины самолёта в автоматическом режиме может изменять подъёмную силу…</p>]]></description>
			<author>panasenko.oleksandr@gmail.com (Administrator)</author>
			<category>Глубокомысленный бред</category>
			<pubDate>Thu, 10 Feb 2011 22:22:23 +0000</pubDate>
		</item>
		<item>
			<title>№24</title>
			<link>http://khai202.ho.ua/en/clever-nonsense/112-24.html</link>
			<guid>http://khai202.ho.ua/en/clever-nonsense/112-24.html</guid>
			<description><![CDATA[<p>Зубчатые передачи очень уязвимы к механическим характеристикам.</p>]]></description>
			<author>panasenko.oleksandr@gmail.com (Administrator)</author>
			<category>Глубокомысленный бред</category>
			<pubDate>Thu, 10 Feb 2011 22:31:16 +0000</pubDate>
		</item>
		<item>
			<title>№54</title>
			<link>http://khai202.ho.ua/en/clever-nonsense/142-54.html</link>
			<guid>http://khai202.ho.ua/en/clever-nonsense/142-54.html</guid>
			<description><![CDATA[<p>… за подлецо…</p>]]></description>
			<author>panasenko.oleksandr@gmail.com (Administrator)</author>
			<category>Глубокомысленный бред</category>
			<pubDate>Mon, 14 Feb 2011 08:02:15 +0000</pubDate>
		</item>
		<item>
			<title>№21</title>
			<link>http://khai202.ho.ua/en/clever-nonsense/109-21.html</link>
			<guid>http://khai202.ho.ua/en/clever-nonsense/109-21.html</guid>
			<description><![CDATA[<p>Можно уменьшить силу трения с помощью предварительной смазывнием смазки и чем чище поверхность детали тем лутше возникают силы трения. Но ими можно пренебречь.</p>]]></description>
			<author>panasenko.oleksandr@gmail.com (Administrator)</author>
			<category>Глубокомысленный бред</category>
			<pubDate>Thu, 10 Feb 2011 22:28:34 +0000</pubDate>
		</item>
		<item>
			<title>№63</title>
			<link>http://khai202.ho.ua/en/clever-nonsense/151-63.html</link>
			<guid>http://khai202.ho.ua/en/clever-nonsense/151-63.html</guid>
			<description><![CDATA[<p class="center"><img src="http://khai202.ho.ua//files/images/bred/pin.png" alt="Веселая шпилька" /></p>]]></description>
			<author>panasenko.oleksandr@gmail.com (Administrator)</author>
			<category>Глубокомысленный бред</category>
			<pubDate>Mon, 14 Feb 2011 08:06:26 +0000</pubDate>
		</item>
		<item>
			<title>№34</title>
			<link>http://khai202.ho.ua/en/clever-nonsense/122-34.html</link>
			<guid>http://khai202.ho.ua/en/clever-nonsense/122-34.html</guid>
			<description><![CDATA[<p>Заклёпки имеют многочисленное разнообразие.</p>]]></description>
			<author>panasenko.oleksandr@gmail.com (Administrator)</author>
			<category>Глубокомысленный бред</category>
			<pubDate>Thu, 10 Feb 2011 22:51:29 +0000</pubDate>
		</item>
		<item>
			<title>№45</title>
			<link>http://khai202.ho.ua/en/clever-nonsense/133-45.html</link>
			<guid>http://khai202.ho.ua/en/clever-nonsense/133-45.html</guid>
			<description><![CDATA[<p class="center"><img src="http://khai202.ho.ua//files/images/bred/key.png" alt="Веселая шпонка" /></p>]]></description>
			<author>panasenko.oleksandr@gmail.com (Administrator)</author>
			<category>Глубокомысленный бред</category>
			<pubDate>Tue, 08 Feb 2011 22:00:00 +0000</pubDate>
		</item>
		<item>
			<title>№32</title>
			<link>http://khai202.ho.ua/en/clever-nonsense/120-32.html</link>
			<guid>http://khai202.ho.ua/en/clever-nonsense/120-32.html</guid>
			<description><![CDATA[<p>Недостаток сварных швов это вибрации.</p>]]></description>
			<author>panasenko.oleksandr@gmail.com (Administrator)</author>
			<category>Глубокомысленный бред</category>
			<pubDate>Thu, 10 Feb 2011 22:50:15 +0000</pubDate>
		</item>
		<item>
			<title>№15</title>
			<link>http://khai202.ho.ua/en/clever-nonsense/102-15.html</link>
			<guid>http://khai202.ho.ua/en/clever-nonsense/102-15.html</guid>
			<description><![CDATA[<p>Передача состоит из антифризной пары винт-гайка…</p>]]></description>
			<author>panasenko.oleksandr@gmail.com (Administrator)</author>
			<category>Глубокомысленный бред</category>
			<pubDate>Thu, 10 Feb 2011 22:25:35 +0000</pubDate>
		</item>
		<item>
			<title>№57</title>
			<link>http://khai202.ho.ua/en/clever-nonsense/145-57.html</link>
			<guid>http://khai202.ho.ua/en/clever-nonsense/145-57.html</guid>
			<description><![CDATA[<p>… различные передачи крутящего мента.</p>]]></description>
			<author>panasenko.oleksandr@gmail.com (Administrator)</author>
			<category>Глубокомысленный бред</category>
			<pubDate>Mon, 14 Feb 2011 08:03:28 +0000</pubDate>
		</item>
		<item>
			<title>№26</title>
			<link>http://khai202.ho.ua/en/clever-nonsense/114-26.html</link>
			<guid>http://khai202.ho.ua/en/clever-nonsense/114-26.html</guid>
			<description><![CDATA[<p>Вал &mdash; это тело, которое имеет ступенчатую форму, предназначенный для вращающих действий (потдержки вращающих элементов и крутящего момента). Ось &mdash; прямая, потдерживающая вращающие элементы.</p>]]></description>
			<author>panasenko.oleksandr@gmail.com (Administrator)</author>
			<category>Глубокомысленный бред</category>
			<pubDate>Thu, 10 Feb 2011 22:31:48 +0000</pubDate>
		</item>
		<item>
			<title>№42</title>
			<link>http://khai202.ho.ua/en/clever-nonsense/130-42.html</link>
			<guid>http://khai202.ho.ua/en/clever-nonsense/130-42.html</guid>
			<description><![CDATA[<p>После приложения нагрузки под действием деформаций болт растянулся…</p>]]></description>
			<author>panasenko.oleksandr@gmail.com (Administrator)</author>
			<category>Глубокомысленный бред</category>
			<pubDate>Thu, 10 Feb 2011 22:54:15 +0000</pubDate>
		</item>
		<item>
			<title>№22</title>
			<link>http://khai202.ho.ua/en/clever-nonsense/110-22.html</link>
			<guid>http://khai202.ho.ua/en/clever-nonsense/110-22.html</guid>
			<description><![CDATA[<p>Если зубчатое колесо больше шестерни то происходит удар.</p>]]></description>
			<author>panasenko.oleksandr@gmail.com (Administrator)</author>
			<category>Глубокомысленный бред</category>
			<pubDate>Thu, 10 Feb 2011 22:29:39 +0000</pubDate>
		</item>
		<item>
			<title>№49</title>
			<link>http://khai202.ho.ua/en/clever-nonsense/137-49.html</link>
			<guid>http://khai202.ho.ua/en/clever-nonsense/137-49.html</guid>
			<description><![CDATA[<p>Нужно закреплять на концах, чтобы шлиц не выпадал.</p>]]></description>
			<author>panasenko.oleksandr@gmail.com (Administrator)</author>
			<category>Глубокомысленный бред</category>
			<pubDate>Mon, 14 Feb 2011 08:00:29 +0000</pubDate>
		</item>
	</channel>
</rss>
